# wiremock-with-soap

./: HelloService.wsdl  pom.xml
src/main/java/pl/drogaprogramisty/wiremockwithsoap/: PayloadLoggingInterceptor.java  SoapClient.java  SoapConfig.java  WiremockWithSoapApplication.java
src/main/resources/: application.properties
src/test/java/pl/drogaprogramisty/wiremockwithsoap/: WiremockWithSoapApplicationTests.java
