spring.application.name=wiremock-with-soap
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.springframework.ws.client.core.WebServiceTemplate=DEBUG
logging.level.http.wire=DEBUG